# spinfood

./: .gitignore  README.md
spinfood/: pom.xml
spinfood/src/Data/: SP24_Gruppe02_Abobaker_Khayitbo_Oeztuers_Shahino_Showesh_A.csv  SP24_Gruppe02_Abobaker_Khayitbo_Oeztuers_Shahino_Showesh_B.csv  SP24_Gruppe02_Abobaker_Khayitbo_Oeztuers_Shahino_Showesh_C.csv  groups.csv  pairs.csv
spinfood/src/main/java/: module-info.java
spinfood/src/main/java/controller/: ComparePairsDialogController.java  CriteriaController.java  EditPairDialogController.java  GroupsController.java  PairController.java  ReassembleGroupDialogController.java  ReassemblePairDialogController.java  package-info.java
spinfood/src/main/java/controller/command/: Command.java  CommandHistory.java  CriteriaInvoker.java  DissolveGroupCommand.java  DissolvePairCommand.java  EditPairCommand.java  ReassembleGroupCommand.java  ReassemblePairCommand.java  SetPriorityCommand.java
spinfood/src/main/java/io/: CSVDataReader.java  CSVDataWriter.java  package-info.java
spinfood/src/main/java/models/data/: GroupModel.java  KitchenModel.java  LocationModel.java  PairModel.java  ParticipantModel.java  package-info.java
spinfood/src/main/java/models/enums/: Courses.java  FoodPreferences.java  Gender.java  HasKitchen.java  package-info.java
spinfood/src/main/java/models/service/: CourseAssignmentService.java  DistanceCalculator.java  GroupPerformanceIndicatorsCalculator.java  GroupsGenerator.java  LocationCalculatorService.java  PairsAndGroupsManager.java  PairsGenerator.java  PairsPerformanceIndicatorsCalculator.java  Registration.java  RegistrationService.java  UniquePairArrangements.java  package-info.java
spinfood/src/main/java/models/service/algorithms/: GroupGeneratorService.java  PairGeneratorService.java
spinfood/src/main/java/views/: KitchenView.java  MainView.java  PairView.java  ParticipantView.java  package-info.java
spinfood/src/main/resources/css/: styles.css
spinfood/src/main/resources/fxml/: comparePairs.fxml  edit_pair_dialog.fxml  pairs.fxml
spinfood/src/main/test/javaTest/: GUICriteriaTest.java  GUIGroupTest.java  GUIPairTest.java  GroupGeneratorServiceTest.java  PairsAndGroupsManagerTest.java  RegistrationTest.java
spinfood/src/main/test/resources/fxml/: criteria.fxml  groups.fxml  pairs.fxml  reassemble_group.fxml  reassemble_pair_dialog.fxml
