<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="198.0" prefWidth="314.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11" fx:controller="controller.ReassemblePairDialogController">
    <children>
        <Label text="Select Participant 1:" />
        <ComboBox fx:id="participant1ComboBox" prefHeight="25.0" prefWidth="110.0" />
        <Label text="Select Participant 2:" />
        <ComboBox fx:id="participant2ComboBox" prefHeight="25.0" prefWidth="108.0" />
        <Button onAction="#handleReassemblePair" text="Reassemble Pair">
         <VBox.margin>
            <Insets left="100.0" top="20.0" />
         </VBox.margin></Button>
    </children>
</VBox>
